{
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;database=shopsrus;user=root;password=2096Hipopotam"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "Host": "localhost:6379",
    "AbortOnConnectFail": false,
    "Ssl": false,
    "ConnectTimeout": 10000,
    "ConnectRetry": 10
  }

}
